spring.application.name=CloudBridge


aws.accessKey=AKIAR4EU4PZTTSDNJ4XO
aws.secretKey=*********
aws.region=us-east-1
aws.s3.bucket=amiity-bucket

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=250MB
spring.servlet.multipart.location=/tmp

logging.level.org.springframework.web=DEBUG
server.port=9090

