spring.application.name=CloudBridge


aws.accessKey=AKIAR4EU4PZT57GT7ESI
aws.secretKey=***********s
aws.region=us-east-1
aws.s3.bucket=amiity-bucket

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=250MB
